T?NG H?P NG? PHÁP N2
Du?i dây là t?ng h?p Ng? pháp N2 các b?n d?c k? và d?t th?t nhi?u ki?u câu ?ng d?ng d? nh? lâu hon nhé.
1. ~?????~: Quy?t d?nh làm (không làm) gì dó
Gi?i thích:
Dùng th? hi?n ý ch? d?ng quy?t d?nh s? làm / không làm gì c?a ngu?i nói
Ví v?:
Ta quy?t d?nh là s? ch?y b? t? ngày mai nhé
??????????????????
T? nay v? sau, ta nên an kiêng, không nên an nhi?u d? ng?t
??????????????????????
Hôm nay tôi nh?t quy?t s? h?c, không di dâu c?.
???????????????????????
Chú ý:
M?u này th? hi?n ý chí ch? d?ng c?a ngu?i nói nên không th? dùng nh?ng d?ng t? th? kh? nang ho?c d?ng t? ý kh? nang.
Ngoài ra khi quy?t d?nh ch?n m?t s? v?t gì cung có th? dùng nhu sau:
N?+???
2.~?????~: Giá mà, u?c chi, dáng l? nên
Gi?i thích:
Dùng khi bi?u hi?n c?m xúc mong mu?n, ti?c nu?i ho?c khuyên nh? (ngu?c l?i v?i hành d?ng ngu?i khác dang làm)
Ví d?:
U?c gì anh ?y có ? dây d? giúp tôi?
??????????????????????
U?c gì tôi có nhi?u ti?n
???????????????
Ðáng l? tôi nên h?c nhi?u hon th? n?a
?????????????
Chú ý:
M?u câu này thu?ng dùng d? th? hi?n c?m xúc c?a ngu?i nói và k?t thúc câu s? là????? , ho?c ch? thêm m?t vài t? c?m thán nhu ??
Giá mà tôi là giáo viên
??????????????
V?i danh t? thì chuy?n d?i nhu sau:
N????????
3.~????~??: Khó mà làm gì, không (nhu th? nào)
Gi?i thích:
Dùng khi th? hi?n hành d?ng mà ch? th? khó th?c hi?n du?c, th?c hi?n m?t cách v?t v?
Dùng trong tru?ng h?p không nhu th? nào ( tru?ng hop t? d?ng t?) d? bi?u hi?n tình hình không t?t lên.
Ví d?:
B?nh c?a m? tôi v?n không kh?i
?????????????
Tôi khó mà khiêng du?c hàng nhu th? này
???????????????
Không d? làm sushi dâu
???????????
Chú ý:
Dùng d?ng t? không chia ? th? kh? nang thì khi dùng trong m?u câu này v?n có th? mang nghia là “không d? mà làm du?c”, “khó có th? làm du?c”
Tôi không th? d?c du?c kanji / tôi khó mà d?c du?c kanji
??????????????
4.~??~??: Ch? có cách là, dành ph?i, ch? làm gì, ch? có
Gi?i thích:
Dùng khi th? hi?n nh?n th?c là không còn l?a ch?n nào khác, không còn phuong pháp nào khác ngoài cách dó.
Dùng khi nói d?n m?t vi?c ch? th? ch? hành d?ng nào dó, ngoài ra không làm hành d?ng nào khác, ho?c ch? có m?t tr?ng thái / tính ch?t nào dó
Ví d?:
Nh?ng chuy?n nhu th? này thì ch? còn cách là nói v?i b?n bè mà thôi
?????????????????
Ông ?y ch? an nh?ng d? an làm t? nguyên li?u t? nhiên
????????????????
Tôi ch? rãnh vào th? hai, không bi?t chúng ta có th? s?p d?t, chu?n b? vào hôm dó không?
???????????????????????????????????
5.~????~: Ðuong nhiên là, t?c là, cu?i cùng cung là, là
Gi?i thích:
Dùng trong tru?ng h?p bi?u th? ý mu?n nói m?t vi?c tr? nên nhu th? là duong nhiên vì dã có nguyên nhân, lý do tru?c dó.
Dùng trong tru?ng h?p khi mu?n nói r?ng duong nhiên s? có k?t qu? nhu th? vì di theo trình t?, hu?ng di, s? th?t, tình hu?ng nào dó.
Ví d?:
Vì Nh?t chênh 8 ti?ng d?ng h? so v?i Anh, nên n?u ? Nh?t là 11h thì ? Anh là 3h
?????????8??????????11????????3???????
C? ?y dã làm vi?c bên Nh?t 3 nam, vì v?y bi?t khá tu?ng t?n v? tình hình bên Nh?t
??????3????????????????????????????
Chú ý:
Tru?c hay sau ??? thu?ng luôn có m?t v? bi?u th? lý do, nguyên nhân ho?c trình t?
6.~????~: Tuong ?ng v?i, t?c là, trùng v?i, trong, t?i
Gi?i thích:
Dùng khi th? hi?n m?t s? v?t / s? vi?c tuong ?ng, gi?ng v?i, trùng v?i ho?c tuong duong v?i m?t s? v?t / s? vi?c khác
Dùng th? hi?n m?t cách nghiêm trang m?t tình hu?ng, d?p, th?i di?m d?c bi?t nào dó
Ví d?:
1km tuong duong 1000 mét
1???1000?????????
Nam nay t?t trùng vào ch? nh?t
??????????????
Ch? tay vào ngu?i khác là th?t l? dó
???????????????
Chú ý:
Thu?ng dùng trong tru?ng h?p d?nh nghia, gi?i thích.
7.~????~(???) : Ngoài ra…thì, khác
Gi?i thích:
Dùng d? di?n d?t ngoài ý dang nói d?n thì còn t?n t?i nh?ng cái khác n?a
Dùng d? bi?u th? m?t di?u, vi?c khác
Ví d?:
Ngoài cu?n này ra còn cu?n t? di?n nào t?t hon không
?????/????????????????
Ngoài ti?ng Nh?t ra thì anh ?y hoàn toàn không bi?t ti?ng nu?c ngoài
????????????????????
Ngoài tôi ra thì ai cung bi?t chuy?n dó
?????????????????
8.~?????????~: Không có nghia là~
Gi?i thích:
Nhà hàng này lúc nào cung dông khách, nhung di?u dó không có nghia là d?c bi?t ngon
???????????????????????????????????????
Hôm nay tôi không thích di h?c. Không h?n là vì tr?i mua mà do tôi không mu?n di
??????????????????????????????????
Ngày mai di xem phim không:
?????????
Ngày mai ha? ? …..m
?????????
Nghia là b?n không thích di v?i tôi h??
????????????
Không ph?i là không thích, nhung mà…
?????(?)???????????????
9.~????~: C? g?ng, c? s?c
Gi?i thích:
Ví d?:
T?i nay ráng v? s?m hon m?t chút nhé
????????????????????
Vì m?t hàng này d? h?ng, nên hãy chú ý h?t s?c khi s? lý nhé
????????????????????????????????
Tôi mu?n càng có nhi?u ngu?i càng t?t tham gia vào ho?t d?ng này.
??????????????????????????
10.~???~??(??~??): Không h? …
Gi?i thích:
Ví d?:
Không có gì thay d?i d?c bi?t
??????????????
Không có anh thì tôi cung không d?n n?i khó khan dâu
????????????????????
Tôi cung không mu?n di d? ti?c c?a công ty l?m, nhung do không tìm ra lý do t? ch?i h?p lý, nên tôi dành ph?i di.
?????????????????????????????????????????????????
11.~???(~??): Ch?c ch?n là….
Gi?i thích:
Ví d?:
Ch?c ch?n là tôi dã d?c cu?n sách này r?i
????????????
Không th? nh? k? nhung tôi ch?c ch?n là th? hai tu?n t?i
????????????????????????????
Ch?c ch?n là tôi d? chìa khóa trên bàn
?????????????????????
12.~???????(~??????): Dù th? nào thì…
Gi?i thích:
Ví d?:
Dù nói th? nào thì cô ?y cung dã sai
???????????????????
Dù nói th? nào di n?a thì Nh?t b?n là nu?c nhi?u d?ng d?t
?????????????????????
Dù th? nào thì Trung Qu?c cung là nu?c dông dân
??????????????
13.~?????(~?????): Nói nhu th? nhung mà..
Gi?i thích:
T? nh?ng vi?c du?c k? v?ng nhu trình bày v? tru?c nhung th?c t? không ? m?c d? nhu th?…
Ví d?:
Tôi dã tìm du?c vi?c làm thêm m?i. Nói th? ch? cung là công vi?c làm thay cho ngu?i b?n có m?t tu?n thôi
?????????????????????????????????????
Nói là di Nh?t nhung th?t ra ch? ? dó có m?t ngày mà thôi
??????????????????????????
Nói là tuy?t roi nhung cung roi m?t tí xíu r?i tan ngay.
????????????????????????????
14.~??????(~??????): C?n th?n, th?n tr?ng, d? ý…
Gi?i thích:
Ví d?:
Trong Công vi?c Xin hãy chú ý
????????????
Ph?i c?n th?n d? có s?c kh?e t?t
?????????????????
Ph?i c?n th?n khi lái xe
????????
15.???~??(??~??): Không …. M?t chút gì
Gi?i thích:
Di?n t? s? vi?c ph? d?nh hoàn toàn
Ví d?:
Ngày thi c?n k? r?i, v?y mà cô bé dó h?u nhu không h?c hành gì c?
????????????????????????????????
C? ?y c? ngày hôm nay không an gì c?
??????????????????
Ðã c?t công d?n bi?n v?y mà cô ?y không gì c?, ch? toàn phoi n?ng mà thôi.
??????????????????????????????????????
16.~???~: Có l? vì…
Gi?i thích:
Di?n t? tình tr?ng không th? nói rõ nhung là nguyên nhân c?a vi?c phát sinh dó.
Ví d?:
Ch?c là do tr?i dã sang xuân hay sao mà ng? bao nhiêu v?n c?m th?y bu?n ng?, ch?u không n?i
?????????????????????????????
Ch?c là do tu?i tác chang, d?o này tôi hoi m?t
???????????????
Ch?c là do d?n tu?i d?y thì mà cô ?y d?p h?n ra
????????????????????????
17.~?????????(~?????????: Nên ph?i, t?t hon
Gi?i thích:
Di?n t? chuy?n x?y ra là duong nhiên, mang tính bình thu?ng
Ví d?:
Không gì b?ng thân th? du?c kh?e m?nh
????????????????
Ti?n b?c, có v?n t?t hon
???????????????
N?u không nghi t?i s? quét d?n thì nhà c?a r?ng rãi v?n t?t hon
????????????????????????????
18.~???~ : m?c dù…v?y mà
Gi?i thích:
Di?n t? tâm tr?ng kinh mi?t, qu? trách.
Ví d?:
Ð?ng có mà phàn nàn, b?n thân làm không du?c mà l?i…
?????????????????????????
V?n d?ng viên ch? du?c cái to xác, ch? ch?ng có s?c l?c gì c?.
??????????????????????
Con nít mà an nói c? nhu ngu?i l?n
????????????????????????
Trong b?ng thì thích mà ngoài m?t c? khang khang là ghét
???????????????????
Chú ý:
Ít dùng khi nói trang tr?ng
19.~???/???(?): Vì…
Gi?i thích:
Th? hi?n lý do vì m?t chuy?n gì dó nên
Ví d?:
Vì có m?t lý do mà tôi b? quê huong di d?n noi c?c l?nh này
????????????????????????
Vì không d? dàng g?p du?c nên tôi càng mu?n g?p hon
??????????????????
Cung có nh?ng l?i l?m vì tr? ngu?i non d?.
??(?)???????????
Chú ý:
Ðây là cách nói c?ng.
20.~???(~??): Và….
Gi?i thích:
Ðây là m?t t? ti?p ng? dùng khi nêu ra nhi?u s? v?t, s? vi?c d? ti?p d?n s? vi?c gi?ng nhau.
Ví d?:
V? ngày gi? thi và th?i h?n n?p báo cáo chúng tôi s? niêm y?t sau
???????????????????????????????
Vào hôm tru?c và hôm tru?c n?a c?a l? h?i, ti?m chúng tôi xin du?c nghi d? chu?n b?
?????????????????????????????
Sau khi h?p xong chúng tôi s? thu h?i b?ng tên và ph?n tr? l?i cho câu h?i
?????????????????????????
21. ~????(~??): N?u l? trong tru?ng h?p…..
Gi?i thích:
Thu?ng du?c s? d?ng v?i ý nghia x?u
Ví d?:
N?u l? trong tru?ng h?p v? ch?ng dó li hôn thì s? khó khan cho b?n tr?
??????????????????????
N?u l? trong tru?ng h?p anh ?y nghi vi?c thì có th? m?i ngu?i s? bu?n
????????????????????????
N?u l? trong tru?ng h?p Vi?t Nam không th? khôi ph?c du?c n?n kinh t? thì tôi nghi trong 10 nam n?a n?n kinh t? s? tr? nên t?i t?
??????????????????????????10?????????????????????
22.~???~: Dám….
Gi?i thích:
Ví d?:
Vì s? b? sa th?i nên không có ai dám ch?ng l?i giám d?c
????????????????????????????????
Vì không mu?n b? c?m l?i nên tôi không dám ra kh?i phòng
????????????????????????????????
Tôi mu?n m?nh d?n d? ngh? các anh xem xét l?i các quy d?nh
???????????????????????????
23.~???~: Nhân ti?n …
Gi?i thích:
Di?n t? tâm tr?ng nhân lúc làm gì dó thì cùng làm
Ví d?:
Nhân ti?n mua d?, mình di quanh quanh xem khu này di
???????????????????
Nhân th? di d?o, mình di mua bánh mì luôn di
????????????????
Khi nào t?i Kyoto, nhân ti?n di choi, anh nh? ghé ch? chúng tôi luôn
?????????????????????????????????????
24.~?????/~?????: V?, n?u nói v?, dù nói v?….
Gi?i thích:
Dùng d? dánh giá cao nang l?c, kh? nang c?a ngu?i nào dó. Ði theo sau thu?ng là m?t dánh giá.
Ví d?:
N?u nói v? món an thì anh ?y là ngu?i n?i ti?ng
?????????????
N?u nói v? công vi?c dó thì th?y giáo là ngu?i lão luy?n
??????????????????
N?u nói v? giá c? cao thì không noi nào cao nhu thành ph? dó
???????????????????????
25.~????~: Có l?
Gi?i thích:
Ví d?:
Dù ch? b? c?m thôi, n?u c? b? m?c nhu th? mà không lo thu?c men, thì có th? b?nh s? tr? n?ng
??????????????????????????????
Tr?n s?t l? d?t l?n này có th? s? gây thi?t h?i k? ti?p, c?n ph?i g?p rút bàn cách d?i phó.
????????????????????????????????????????
N?u c? ch? choi th? này thì có th? thi tru?t d?y
?????????????????????
Chú ý:
Ý nghia gi?ng v?i~?????? , ch? khác công th?c
Dùng khi có kh? nang mang l?i k?t qu? x?u
26. ~????(??): T?o thành t?, hình thành t?
Gi?i thích:
Quy?n sách này g?m 4 chuong
????4???????????
Qu?c h?i Nh?t du?c t?o thành t? Thu?ng vi?n và H? vi?n
??????????????????
Tôi dã d? xu?t m?t chuong trình ngh? s? g?m 3 lu?n di?m chính
3???????????????????
27. ~?????(~?????): Xong r?i…không, d? r?i…không
Gi?i thích:
Th? hi?n ý nghia cho dù không c?n làm d? d?nh, k? ho?ch thì cung có k?t qu? t?t. Tránh nh?ng chuy?n d? doán.
Ví d?:
Vì du?ng v?ng nên tôi dã không tr? gi?
???????????????????
Tôi dã nói chuy?n xong b?ng di?n tho?i nên không c?n ph?i di
??????????????????
Vì có di?n tho?i cu d? r?i nên không c?n ph?i mua
???????????????????????
28. ~????????~: Không th?, không th? nhung….
Gi?i thích:
Di?n t? tình tr?ng vì có m?t lý do nào dó nên không th? du?c.
Ví d?:
Tôi hoi b? s?t, nhung vì hôm nay có m?t cu?c h?p quan tr?ng, nên tôi không th? nghi làm
?????????????????????????????????????
Tôi dã du?c r? di hát karaoke, nhung vì mai dã b?t d?u thi nên không th? di du?c
???????????????????????????????
Tôi không th? b?t anh ?y làm di?u dó
???????????????????
29. ~??????????~: Có th?, ph?i…
Gi?i thích:
Ví d?:
N?u là ngu?i khác thì còn có th? t? ch?i du?c, ch? n?u là ông s?p dó r? di nh?u thì ph?i di
??????????????????????????????????????
N?u b? dàn anh b?t u?ng ru?u thì cung ph?i u?ng
????????????????????????
Ti?n an nói là quá cao nhung ph?i an
????????????????????????
Chú ý:
~??????????tuong duong m?u câu ~?????????
30. ~????~(~???): Xong……… r?i, v? m?t……
Gi?i thích:
Cách th? hi?n khi mu?n di?n d?t m?t vi?c gì dó tru?c và k?t qu? c?a vi?c dó d?n d?n vi?c ti?p theo. Ch? th? c?a v? tru?c và v? sau c?a câu là m?t ngu?i. V? sau th? hi?n hành d?ng ý chí.
V? m?t, phuong di?n, ph?m vi… Dùng khi nói là d?a theo di?u ki?n, thông tin nào dó.
Ví d?:
Sau khi th?o lu?n v?i ngu?i ph? trách xong, tôi s? h?i dáp cho quý ông
????????????????????????????
Cô có th? t? t? suy nghi, sau khi dã trình bày qua v?i b? m? cô
???????????????????????????????????
Sau khi thuong lu?ng ? công ty, tôi dã quy?t d?nh nghi vi?c
????????????????????
31. ~???????~(~???????): Có c?m giác là, du?ng nhu là…..
Gi?i thích:
Ví d?:
Tôi c?m th?y du?ng nhu là có chút gì dó không du?c nhu mong d?i
????????????????????
Tôi c?m th?y hình nhu không còn cách nào khác n?a r?i
?????????????????
Tôi có c?m giác du?ng nhu s? x?y ra chuy?n ch?ng lành hay sao ?y.
?????????????????????
32. ~????~?/?/??: M?t khi….
Gi?i thích:
Khi b?t d?u có chuy?n thay d?i m?t tình tr?ng nào dó thì tình tr?ng s? không tr? l?i nhu tru?c dó
Ví d?:
M?t khi dã h?i ph?c nhu th? này thì không còn gì ph?i lo.
?????????????????????????
M?t khi dã quen v?i cu?c s?ng thu th? th? này thì không th? nào quay v? cu?c s?ng t?t b?t nhu tru?c du?c n?a.
???????????????????????????????????????????
Lo?i bánh này m?t khi dã m? n?p ra thì s? nhanh m?m nên ph?i an ngay
??????????????????????????????????????????
33. ~?????~: Là du?c, là d?….
Gi?i thích:
Thu?ng s? d?ng nhi?u nh?t trong câu kh?ng d?nh, s? d?ng ch?n l?a mang tính tiêu c?c
Ví d?:
T? thành ph? H? Chí Minh xu?ng Biên Hòa di xe máy là du?c
H? Chí Minh???Biên Hòa?????????????
Bu?i t?i an sushi là d?
???????????
Chú ý:
Gi?ng m?u câu ?~??????
34.~?????(~?????): Không th? tránh kh?i, mi?n cu?ng, b?t d?c di
Gi?i thích:
Ví d?:
M?i ngu?i b?t d?c di ph?i trì hoãn bu?i h?p
????????????????
D? d?nh di du l?ch nhung do b?nh nên ph?i hoãn l?i
??????????????????????????????
Hôm qua b?t d?c di dành ph?i di ra ngoài
?????????????????????
35.~????????~: Có l? s?…..chang
Gi?i thích:
Dùng d? di?n t? suy doán v? s? vi?c nào dó có x?y ra hay không
Ví d?:
Ph?i chang là cô ?y dã an nan nhi?u
???????????????????
Không ch?ng tr?n d?u l?n này s? g?t hái du?c thành tích t?t
???????????????????????????
Ngu?i di ngu?c chi?u v?i tôi lúc này có l? là b?n th?i trung h?c ph? thông chang?
?????????????????????????????
36.~???~??: Không….m?t chút gì
Gi?i thích:
Di?n t? s? ph? d?nh hoàn toàn
Ví d?:
Gã dó su?t ngày ch? bi?t có ru?u chè, h?u nhu ch?ng làm vi?c gì c?
?????????????????????????
Con bé dó h?u nhu ch?ng h?c hành gì c?
???????????????
Cô ?y c? ngày hôm nay ch?ng an cái gì
??????????????????
37.~????????(~???????): Không còn cách nào, h?t cách….
Gi?i thích:
Bi?u th? vì lý do nên không còn s? l?a ch?n nào khác
Ví d?:
Không còn cách nào là ph?i ch? cô ?y
?????????????
Chúng tôi không còn cách nào là ph?i làm y nguyên nhu th? này
???????????????????????
Công ty này không t?t nhung không còn cách nào là ph?i làm
??????????????????
38.~???~: Dù ch?….cung mu?n…..
Gi?i thích:
Dùng d? th? hi?n mong mu?n tha thi?t c?a ngu?i nói d? du?c dáp ?ng nguy?n v?ng c?a mình, dù là ? m?c d? t?i thi?u nh?t.
???=?????(ít nh?t)
Ví d?:
Mùa hè, chúng tôi mong du?c ngh? ít nh?t cung kho?ng 1 tu?n
??????????????????
Tôi mu?n ? trong m?t can nhà, dù ch?t cung du?c, nhung t?i thi?u ph?i có vu?n
??????????????????????
Ch? c?n có thêm 3 ngày n?a là tôi có th? hoàn thành tác ph?m t?t hon th? này
?????????????????????????????
39.~??????/~?????: Vì….
Gi?i thích:
Dùng d? khi gi?i thích lý do, phân tr?n, bi?n b?ch
Ví d?:
Vì ngu?i ch?y tru?c tôi b? té, nên tôi b? v?p ngu?i dó cung té luôn
??????????????????????????????????????
Vì kém ti?ng Anh nên tôi r?t ng?i di du l?ch nu?c ngoài
????????????????????????????
Vì nhà ga xa qáu nên tôi dã di taxi luôn
???????????????????????????
40.~?????(~?????): Lo l?ng, ban khoan, lo ng?i…..
Gi?i thích:
Ví d?:
Tôi lo l?ng v? tuong lai Vi?t Nam
?????????????????
Lo l?ng vi?c cô ?y tr? v? ch?m tr?
??????????????
B? m? nói chung di?u lo l?ng tuong lai c?a con cái mình
?????????????????????????
41.~??????(~?????):Nhu dã nghi…
Gi?i thích:
Thu?ng s? d?ng ? th? ph? d?nh
Ví d?:
Ti?ng nh?t c?a anh ?y chua ti?ng b? nhu dã nghi
??????????????????
Bài thi dã không hoàn thành t?t nhu dã nghi
??????????????????
Th?i ti?t không t?t nhu dã nghi
???????????
42.~???(?): qu? là….
Gi?i thích:
Ví d?:
Qu? th?t, anh Yamada có khác. Khéo th?t
?????????????????
Ngay c? ? Okinawa cung không tránh du?c l? thu?ng, dêm mùa dông l?nh nh?
????????????????
Vi?c nói s? th?t qu? là có dung khí
???????????????????
Chú ý:
Khi di v?i m?u câu????~????? có nghia là nhu mong mu?n, nhu là.
43.~???~:M?c dù….nhung là…
Gi?i thích:
Dùng d? di?n t? cho s? vi?c b?t ng?, s? vi?c ngo?i l? thu?ng x?y ra
Ví d?:
Trái cây nh?p kh?u, tuy d?t ti?n nhung vì hi?m và du?c ua chu?ng nên bán r?t ch?y
??????????????????????????????????
Thi?p m?i dã du?c g?i di, nhung nh?ng chuy?n khác thì v?n chua chu?n b? gì c?
????????????????????????????
Tôi dã mua giày leo núi m?i, nhung vì b?n r?n v?n chua di núi l?n nào c?
????????????????????????????????
Chú ý:
M?u câu này tuong t? nhu ???????nhung ngu?i nói nêu ra s? th?t v?n d?, nói rõ ý ki?n hon
M?u câu này khác v?i th? ???b?i vì khi dùng??? thì b?n không ch? trích hay phàn nàn v? m?i th?.
44.?????~?????(~???~???(?)):M?t khác, trái l?i……
Gi?i thích:
Dùng d? di?n t? s? so sánh
Ð?i v?i danh t? và tính t? ?du?c s? d?ng??-???????-????
Ví d?:
Tôi v?a ph?i hoàn thành công vi?c c?a mình v?a ph?i cham sóc các nhân viên c?p du?i
???????????????????????????????
B? phim này m?t m?t du?c dánh giá là phim hay nh?t trong nam, m?t khác thì b? nói là m?t tác ph?m t?i.
???????????????????????????????????????????????
? Nh?t, s? ph? n? không sinh con dang gia tang. Còn ? M? thì s? ph? n? không k?t hôn nhung mu?n có con l?i tang.
??????????????????????????????????????????????????????
45.~??????~: Dù saodi n?a, tuy nhiên, tuy v?y
Gi?i thích:
Di?n t? tình tr?ng trong b?t c? tru?ng h?p nào.
Ví d?:
A. Xang l?i lên giá r?i d?y
????????????????
B. Mà nghi cung l?, m?y ông chính tr? gia dang làm gì mà d? cho chúng ph?i diêu d?ng nhu th? này nh?
??????????????????????????????????????
A. Nghe nói c?u Sakamoto dã d?u vào tru?ng ph? thông trung h?c r?i d?y
????????????????????
B. Hình nhu c?u ta dã ph?i h?c t?p c?t l?c l?m thì ph?i
?????????????
A. V?n bi?t th? nhung cung dáng n? thi?t
???????????
46.~?~?????: Phó thác
Gi?i thích:
Ví d?:
Phó thác v?n m?nh cho tr?i
????????
Vi?c n?i tr? phó thác h?t cho m?
?????????
Vi?c d?ch tài li?u này hãy phó thác cho tôi
??????????????????????
47.~??????~(~?????): T?……d?n
Gi?i thích:
Ví d?:
Tôi dã l?c soát t? nh?ng món d? mua trong chy?n di cho d?n t?t c? nh?ng v?t d?ng trong túi xách tay.
????????????????????????????????????
Nh? s? ph? c?p c?a tivi mà bây gi? nh?ng thông tin h?u nhu gi?ng nhau dã du?c truy?n bá r?ng kh?p t? nh?ng dô th? l?n nhu Tokyo cho d?n các thôn làng ? d?a phuong
?????????????????????????????????????????????????????
Ch? Mei làm giáo viên t? cách dây 10 nam cho d?n bây gi?
????10??????????????????????
48.~???: Không th?, khó mà có th?
Gi?i thích:
Ví d?:
Khó mà tán thành ý ki?n ?y c?a anh du?c
???????????????
R?t ti?c, tôi không th? ti?p nh?n d? ngh? ?y c?a anh du?c
??????????????????????
Vì th?y ngu?i ?y la m?ng tr? con mà không hi?u m?t tí gì v? tâm lý c?a chúng, nên tôi không nh?n du?c, ph?i lên ti?ng th? thôi
??????????????????????????????????????????????????????????
Chú ý;
Hình th?c m?u câu là kh?ng d?nh nhung mang ý nghia ph? d?nh.
49.~???????~:Không có v?n d? gì, không gây chu?ng ng?i, không gây c?n tr?
Gi?i thích:
Ví d?:
N?u không có gì tr? ng?i thì t?i nay tôi s? g?i di?n tho?i d?n nhà anh.
?????(?)??????????????????
Cái này tôi mu?n d?n tu?n sau s? tr?, có th?t là không có tr? ng?i gì không ??
???????????????????????????
N?u d? tôi dua di mà v?n không có gì tr? ng?i, thì tôi xin du?c dùng xe c?a mình dua th?y Yamada di.
???????????????????????????????????
50.~????~: Ngay l?p t?c, d?t nhiên….
Gi?i thích:
Dùng d? di?n t? s? vi?c x?y ra trong m?t th?i gian r?t ng?n, t?c thì. Và s? vi?c d?t nhiên phát sinh.
Ví d?:
T?p chí ngay l?p t?c bán h?t s?ch
?????????????
Thông báo dó ngay l?p t?c du?c lan truy?n r?ng
????????????????
Tin d?n x?u ngay l?p t?c b? lan truy?n
????????????
51.~????(~???): Thông qua (phuong ti?n). Su?t (th?i gian)
Gi?i thích:
Ví d?:
Ngày nay thông tin trên th? gi?i có du?c thong qua internet
?????????????????????????
Ð?a phuong dó mua nhi?u su?t m?t nam
????1???????????
Có du?c cu?n sách quý thông qua ngu?i b?n
?????????????????
52.~????~(~???): Dù th? nào di n?a ~
Gi?i thích:
Dù th? nào di n?a tôi v?n chua k?t hôn
???????????
Dù gì di n?a thì anh ta v?n là ngu?i thông minh
??????????
Dù gì thì cung vào mùa du l?ch cao di?m, nên tôi nghi khách s?n nào cung không th? d?t ch? du?c.
???????????????????????????????
53.~????~(~??): Bên c?nh……
Gi?i thích:
Ví d?:
Ð?a con gái dang choi x?p gi?y bên c?nh m? nó dang dan áo
??????????????????????????????
Anh Tagawa g?c d?u chán n?n bên c?nh anh Tanaka dang nói chuy?n vui v?
??????????????????????????????????????????
Cô ?y bên c?nh làm giáo viên thì còn làm kinh doanh
???????????????????
54.~???/~???/~???(??):Gi?ng nhu là…
Gi?i thích:
Thu?ng dùng v?i nghia th?c t? không ph?i nhu v?y, gi?ng nhu v?y…
Ví d?:
Th?i ti?t gi?ng mùa hè
????????
Ngày tháng trôi qua nhu tên bay
????????
Th?i gian trôi qua nhu tên b?n
????????????????????????????
Chú ý:
Tuong t? m?u câu ~???/~???/~???
55.~?????~: R?t là….
Gi?i thích:
Ví d?:
Tôi r?t lo l?ng chuy?n tuong lai
??????????????
Chúng tôi không có b?n thì r?t bu?n
????????????????????????
Hãy nói tôi nghe di, tôi r?t mu?n nghe chuy?n dó
??????????????????
Chú ý:
Ngoài ra còn dùng trong h?i tho?i, dáp l?i n?i dung dã nghe t? ngu?i nói “không th? ch?u d?ng du?c”
Cái h? ?y câu du?c r?t nhi?u cá, thích th?t
???????????????????
Nh?ng ai thích câu cá, ch?c là không th? nào ch?u du?c n?u không th? xách c?n d?n dó
?????????????
56.~????~: Hoàn toàn không th?, hoàn toàn không còn cách nào….
Gi?i thích:
Dùng d? di?n t? ý dù cho có l?y phuong pháp nhu th? nào, dù cho suy nghi nhu th? nào di n?a thì cung không th?, quá s?c, quá kh? nang, không th? có.
Ví d?:
V?i th?c l?c th?ng con nhà tôi thì ch?ng th? nào thi d?u vào Todai du?c
????????????????????????
Không th? nào anh ?y l?i ph?n b? tôi
?????????????????????
Xét v? b? dày l?ch s? thì các d?i h?c c?a Nh?t B?n không th? nào b?ng du?c các d?i h?c xua ? phuong Tây.
??????????????????????????????????
57.~???~: Ð?t hon….
Gi?i thích:
Ví d?:
S?n lu?ng trái cây nam nay d?t hon 10 t?n
??????????10??????
Kho?n thu nh?p nam nay d?t hon 300 tri?u d?ng
??????3????????
58. ~????????~: Ch? c?n
Gi?i thích:
Ví d?:
Ch? c?n anh có m?t ? bên c?nh em, ngoài ra em không c?n gì c?
????????????????????????????
Ch? c?n bi?t d? thi l?n này ra nh?ng gì là d?
??????????????????????
Ch? c?n có s?c kh?e ngoài ra không c?n di?u gì khác
????????????????????
59.~????(~???):Chuy?n là, lý do là, k?t qu? là….
Gi?i thích:
Ví d?:
Làm hay không là chuy?n c?a anh
????????????????
? d?i có chuy?n là m?i chuy?n tùy thu?c vào d?ng ti?n, có ti?n mua tiên cung du?c
????????????????
Cung có chuy?n là cu?c d?i c?a ta du?c quy?t d?nh tùy theo ngu?i b?n d?i c?a ta
?????????????????????????
60.~???~: Sau…..r?t cu?c là….
Gi?i thích:
Di?n t? tình tr?ng x?y ra tru?c dó, kéo dài m?t th?i gian nh?t d?nh và cu?i cùng di d?n quy?t d?nh tri?n khai, gi?i quy?t….
Ví d?:
Suy nghi tran tr? mãi, cu?i cùng tôi quy?t d?nh g?i thu xin l?i anh ?y
?????????????????????????
Suy di nghi l?i mãi, cu?i cùng tôi quy?t d?nh bán can nhà này
??????????????????????
Sau m?t th?i gian dài t?i 6 nam d?i h?c mà c? choi b?i lêu l?ng su?t, cu?i cùng em trai tôi l?i nói nó không mu?n di làm.
??6?????????????????????????????????
61.~???: Vì….b?t thu?ng nên
Gi?i thích:
Ví d?:
Ðau d?u vì nhi?u bài t?p quá
??????????????????
M? tôi vì quá dau bu?n nên dã ngã b?nh
??????????????????????
V?n d? này quá ph?c t?p d?n n?i tôi không d? c? tinh th?n d? tìm bi?n pháp gi?i quy?t.
???????????????????????????
62.~????~(~??):Ch?ng nào, dã là…thì
Gi?i thích:
Ð?i v?i danh t? và tính t?? du?c s? d?ng ??-???????-????
Ví d?:
M?t khi dã qu? quy?t là làm du?c, thì b?t lu?n v?i b?t c? lý do gì cung không du?c th?t b?i
????????????????,???????????
Ði?m thi x?u hon c? d? ki?n
???????????????
Lo?i thu?c dó hi?u qu? hon mong d?i
??????????????????
63.~????(~???):Tr? nên.., ngày càng…
Gi?i thích:
Di?n t? xu hu?ng dó ngày càng ti?p di?n
Ví d?:
Tình th? ngày càng tr? nên x?u di
???????????
Công vi?c ngày càng tr? nên b?n r?n, n?u tình tr?ng này kéo dài có l? m?t lúc nào dó tôi s? g?c ngã m?t
????????????????????????????????
G?n dây, d?ng yên ngày càng tang giá
???????????????
Chú ý:
S? d?ng v?i d?ng t? ch? s? thay d?i
64.~???(~??): Su?t t? dó v? sau…
Gi?i thích:
Ví d?:
Su?t t? khi tôi n?m vùi vì b? c?m trong k? nghi hè t?i nay, tình tr?ng s?c kh?e c?a tôi th?c s? t?.
?????????????????????????
Sau khi t? M? tr? v? t?i nay, du?ng nhu con ngu?i anh ?y dã thay d?i
?????????????????????????????
T? khi d?n v? can nhà này, h?u nhu tôi tr? nên b?n r?n
??????????????????????
Chú ý:
S? d?ng v?i nh?ng s? vi?c di?n ra liên t?c t? m?t th?i di?m trong quá kh? cho t?i hi?n t?i.
65.~???~(~??): Không ch?…hon n?a
Gi?i thích:
Ví d?:
Nam nay mùa hè nhi?t d? dã th?p, thi?t h?i do bão gây ra l?i l?n, nên giá rau qu? tang cao b?t thu?ng
?????????????????????????????????????
Cô ?y dã th?t b?i trong công vi?c, hon n?a l?i b? ngu?i yêu b? nên tinh th?n suy s?p
??????????????????????????????????????
Khu này không ch? yên tinh hon n?a l?i g?n nhà ga nên môi tru?ng s?ng th?t lý tu?ng
??????????????????????????????
66.~???(~??): Sau khi…thì
Gi?i thích:
Di?n t? tình tr?ng d?u tiên làm gì ti?p theo s? có k?t qu? dó
Ví d?:
V?y thì sau khi th?o lu?n v?i ngu?i ph? trách xong, tôi s? h?i dáp cho quý ông
???????????????????????????????
Cô có th? t? t? suy nghi, sau khi dã trình bày qua v?i b? m?
???????????????????????????????????
Sau khi dã l? nói là làm r?i thì có x?y ra b?t c? chuy?n gì cung ph?i làm
??????????????????????????????
67.~????/~????:Nh? có…
Gi?i thích:
Di?n t? tình tr?ng vì có s? tr? giúp, giúp d? dã tr? nên, tr? thành k?t qu? t?t
Ví d?:
Nh? anh mà tôi dã du?c c?u thoát
???????????????
Nam nay nh? mùa hè mát m? nên sinh ho?t h?u nhu kh?i dùng máy l?nh
?????????????????????????????
Con tôi du?c c?u thoát là nh? vào ông
???????????????????
68.~??????~(~?????:Có l?, không ch?ng là, lo l?ng v?
Gi?i thích:
Di?n t? tình tr?ng s? vi?c di?n bi?n theo chi?u hu?ng x?u.
Ví d?:
S? r?ng dêm nay và ngày mai s? có sóng th?n, m?i ngu?i hãy h?t s?c c?nh giác
?????????????????????????????????
B?nh này không ch?ng s? truy?n nhi?m t? ngu?i này sang ngu?i khác
???????????????????
Vì e r?ng núi l?a s? phun trào, nên ngu?i ta dã khuy?n cáo m?i ngu?i trong khu v?c nguy hi?m di lánh n?n.
????????????????????????????????
69.~?~???????: Trong khi chua…thì dã
Gi?i thích:
Di?n t? tình tr?ng m?c dù v?n chua hoàn thành…..nhung li?n ngay……
Ví d?:
Trong khi chua bi?t bia trong t? l?nh dã l?nh chua thì dã l?y bia ra u?ng r?i
???????????????????????????????
Trong khi chua bi?t câu chuy?n dã xong chua thì cô ?y dã t?t di?n tho?i r?i
??????????????????????????
Trong khi m?i c?m dua d?nh an com t?i thì máy tin nh?n có tin nh?n g?i t?i
?????????????????????????????????
Chú ý:
V?i m?u câu này s? s? d?ng cùng m?t d?ng t? gi?ng nhau
70.~???/~???/~???:Chua xong, dang d? dang
Gi?i thích:
Ví d?:
Chuông phòng ngoài reo lúc tôi dang vi?t d? lá thu bàn v? m?t v?n d? quan tr?ng v?i b?n tôi
???????????????????????????????
Con mèo dó b? dói g?n nhu s?p ch?t, nhung khi tôi cham sóc, nó dã s?ng l?i nhu là m?t k? tích
??????????????????????????????????????
Tôi nói “t?m bi?t nhé”, r?i gác ?ng nghe, thì ch?t nh? “Ch?t! H?ng r?i”. Vì tôi dã quên nói v?i anh ta v? v? vi?c dó
??????????????????????????????????????????????????
71.~??: thu?ng…
Gi?i thích:
~???: Thu?ng, có xu hu?ng
~???: Nhi?u
Ví d?:
Khi tuy?t roi, xe buýt thu?ng t?i tr?
???????????????
B?a an c?a ngu?i s?ng m?t mình thu?ng ít ti?n
?????????????????
Mùa xuân thì nh?ng ngày mát m? nhi?u
????????????
Chú ý:
T? quen dùng:
~????: Thu?ng hay quên
~????: Hay ng?i ngùng
~?????:Thu?ng tr? thành
~???:  Thu?ng làm
~????: Thu?ng hay ?m
Hay du?c dùng v?i nghia x?u
72.~??????/~??????(~?????/??????:V?a th?y….thì
Gi?i thích:
Ví d?:
V?a m?i v? dây mà l?i di n?a r?i
??????????????????????
Mãi m?i v? nhà v?y mà l?i di n?a
???????????????????????
Ð?t nhiên tr?i s?p t?i và th? là m?t con mua d? d?i trút xu?ng
???????????????????????????
73.~????: Có l?….
Gi?i thích:
Ví d?:
Dù ch? b? c?m thôi, n?u c? b? m?c nhu th? mà không lo thu?c men thì có l? b?nh s? tr? n?ng
??????????????????????????????
Tôi thì nghi là ai ch? n?u là nó thì r?t có th? s? làm chuy?n dó
????????????????????
N?u c? ch? choi nhu th? này thì thi tru?t m?t d?y
?????????????????????
Chú ý:
Ý nghia gi?ng v?i ~??????ch? khác công th?c
Dùng khi có kh? nang mang l?i k?t qu? x?u
74.~?????/~?????/~?????: V?i v? gi?ng nhu là…..
Gi?i thích:
Ví d?:
Tuy?t này nhìn có v? gi?ng bông.
??????????????
Anh ?y là ngu?i không gi?ng nhu b?n nghi dâu
??????????????????????
M?y cô con gái ai cung d?p v?i v? gi?ng nhu m? mình ngày tru?c v?y.
???????????????????????????
75.~?????~: N?u d?ng t? góc d?….
Gi?i thích:
~?????~: N?u d?ng t? góc d?
~?????~: N?u nhìn t? quan di?m
~?????~: N?u nói t? góc d?
Ví d?:
Can c? trên cách tr? l?i lúc n?y, thì du?ng nhu tôi b? ngu?i dó ghét
????????????????????????????????
Xét v? gi?ng nói lúc dó thì du?ng nhu anh ?y dã bi?t chuy?n dó r?i
?????????????????????????????
N?u d?ng t? góc d? c?a anh ?y thì tôi cho r?ng anh ?y s? không d?ng ý vì m?t vi?c nhu th? dâu
?????????????????????????????
Chú ý:
Có nghia gi?ng v?i các c?m t? sau~?????~?????~??????~?????
76.~??~????~: T? kho?ng…d?n
Gi?i thích:
Ví d?:
Có v? nhu t? dêm nay cho t?i sáng mai, con bão s? d? b? lên d?t li?n
??????????????????????????
Tôi d?nh xin ngh? su?t t? tháng này d?n tháng t?i
????????????????????
Su?t m?t dãi t? mi?n Hokuriku t?i mi?n Tohoku, dã gánh ch?u thi?t h?i c?a tr?n tuy?t l?n
??????????????????????????
Chú ý:
Dùng chung cho c? ph?m vi và th?i gian
77.~????~: Ngay c?, d?n khi…
Gi?i thích:
Ngay c? ~, d?n khi ~: dua ra m?t ví d? làm d?n ch?ng, và k?t lu?n nh?ng cái khác là duong nhiên
T? ~: mà phán doán r?ng (ch? can c? c?a phán doán)
Ví d?:
Ngay c? ngu?i lãnh d?o cung không làm thì tôi nghi nh?ng ngu?i khác cung không mu?n làm
??????????????????????????????????
Ngay c? tru?ng phòng cung không n?m rõ s? tình, nên nhân viên quèn không hi?u rõ thì cung ph?i thôi
?????????????????????????????????????????
Ngay c? cách nói dó c?a c?u, tôi cung có th? c?m nh?n có m?t thành ki?n v?i ngu?i ngo?i qu?c.
?????????????????????????????
Chú ý:
Trong cách dùng th? 2 (ch? can c? c?a phán doán)???? b?ng v?i ~??????~?????~??????
78. ~?????/?????: Nhìn t? l?p tru?ng
Gi?i thích:
Ð?i v?i, nhìn t? l?p tru?ng c?a ~ (d?ng t? v? trí dó d? bày t? quan di?m)
T? ~ mà phán doán r?ng (ch? can c? c?a phán doán)
Ví d?:
Can c? trên thái d? dó thì du?ng nhu cô ?y hoàn toàn không có ý d?nh thoái lui
????????????????????????????
Ð?i v?i b? m? thì dù con cái có l?n t?i dâu thì v?n luôn lo l?ng
?????????????????????????????
Nhìn vào b?ng thành tích h?c t?p trong 1 nam thì vi?c thi d?u là ch?c r?i
??1????????????????????????
Chú ý:
Trong cách dùng th? 2 (ch? can c? c?a phán doán) ?????/?????b?ng v?i????????????????
79.~??????: Vì lí do
Gi?i thích:
Ch? vì lí do, tuy nhiên, tuy th? mà, không nh?t thi?t (không th? vì m?t lý do nào dó mà k?t lu?n hay kh?ng d?nh)
Ví d?:
Cho dù dã lâu thu không t?i, cung không h?n là b? b?nh
?????????????????????????????
Cho dù là m? tôi di n?a thì cung không du?c d?c nh?t kí c?a tôi
???????????????????????????????
Không ph?i c? có ti?n thì ghê g?m l?m
?????????????????????
80.~????: Vì là ~
Gi?i thích:
Vì lý do : nên phía sau là di?u duong nhiên ho?c là di?u h?p lý ph?i làm
Ví d?:
M?t khi dã h?a thì ph?i gi? l?i
???????????????
M?t khi dã chi?n d?u thì nh?t d?nh s? th?ng thôi
?????????????
B?i vì dã d?n nu?c này r?i nên có l? ch? còn cách kh?ng d?nh quy?t tâm và kiên trì chi?n d?u.
????????????????????????????????
Chú ý:
Ð?ng sau???? là m?t câu v? nghia v?, quy?t tâm, suy lu?n, khuyên b?o, m?nh l?nh
A-?Và N có th? ? d?ng???
81.~????(~????): Nhìn t?, xét theo
Gi?i thích:
Ví d?:
Can c? trên thái d? dó thì du?ng nhu cô ?y hoàn toàn không có ý d?nh thoái lui
??????????????????????????
Can c? trên cách tr? l?i lúc n?y, thì du?ng nhu tôi b? ngu?i dó ghét
???????????????????????????????
Xét v? gi?ng nói lúc dó thì du?ng nhu anh ?y dã bi?t chuy?n dó r?i
????????????????????????????
Chú ý:
M?u này có nghia tuong t? v?i cách dùng th? nh?t c?a ?????/?????
82.~????(~????): Thay vì, d?i l?i, m?t khác
Gi?i thích:
Thay vì ~ : không làm ~ mà làm m?t vi?c khác
Ð?i l?i, thay vào dó: làm m?t vi?c và d?i l?i m?t vi?c khác tuong duong v?i nó
M?t khác ~ : m?t m?t trái ngu?c nhung hoàn toàn tuong x?ng v?i v?n d?
Ví d?:
Theo d? d?nh thì Yamada s? di h?p thay cho tôi
?????????????????????
M? b? s?t nên hôm nay ba s? di dón con thay m?
??????????????????????????????
Thành ph? mà tôi m?i chuy?n công tác d?n yên tinh và thanh bình nhung bù l?i giao thông l?i không t?t
???????????????????????????????????
Chú ý:
Có th? dùng m?u này ? d?ng ?????? d?u câu
Vi?c n?u nu?ng và mua s?m tôi s? làm, thay vào dó anh gi?t d? và d?n d?p
????????????????????????????
83.~??(~??): Có v?, hoi có, c?m giác là
Gi?i thích:
Di?n t? ý nghia “có tình tr?ng nhu v?y, có khuynh hu?ng nhu v?y”
Ví d?:
Tôi b? ho, có v? hoi b? c?m
???????????????
Cô ?y có v? hoi cang th?ng
?????????????
D?o này có v? hoi m?t nên công vi?c không du?c trôi ch?y l?m
?????????????????????????
Chú ý:
Thu?ng dùng v?i tru?ng h?p mang nghia x?u
84.~??/~???: Sau khi….
Gi?i thích:
Di?n t? tình tr?ng sau khi làm vi?c gì dó thì v?n gi? nguyên tình tr?ng su?t
Ví d?:
Cô ?y ch? m?i lo cham sóc cho 3 d?a con mà không có th?i gian cho riêng mình
???3?????????????(?)?????????????
Cô ?y c? ? su?t bên c?nh d? cham sóc d?a con b? s?t
??????????(?)????????
Sau khi mu?n cu?n sách c?a giáo viên mà v?n chua tr? l?i
??????????????????
85.~??/~???/~????(??/???/????): Làm cho xong, toàn b? xong
Gi?i thích:
Ví d?:
Tiêu h?t ti?n r?i
?????????????
Ði?u dó có h?i ti?c d?n dâu v?n là chua d?
????????????????????????
Cô ?y c? khang khang nói là mình dúng
???????????????????
86. ~???~: M?c dù, l?i còn, ngay c?
Gi?i thích:
Di?n t? tâm tr?ng khinh mi?t, qu? trách
Ví d?:
Trong b?ng là thích mà ngoài m?t khang khang là ghét
???????????????????
M?c dù là con nít nhung an nói nhu là ngu?i l?n
??????????????????????
Ð?ng có phàn nàn, ngay c? b?n thân làm không du?c mà l?i…
???????????????????????
87.~???/~???/~????/~????: Kho?ng ch?ng, d? ch?ng
Gi?i thích:
Nêu lên m?t ví d? d? trình bày m?c d? s? vi?c
Ví d?:
Ð?o dó có di?n tích g?p 3 l?n nu?c này
????????3???????????
M?t kho?ng 1 tu?n l? d? s?a ch?a
????????????????
Lúc dó m?t quá d?n m?c không di du?c bu?c nào
?????????????????
T?i thi?u thì anh cung nên chào h?i m?t l?i
??????????????
88.~?~: Có v?…, du?ng nhu….
Gi?i thích:
Ch? tr?ng thái c?m nh?n du?c v? tâm tr?ng c?a m?t ngu?i khác
Ví d?:
Lúc dó ngu?i ?y dang chán n?n l?n gi? nh?ng trang t?p chí
??????????????????????
Ðâu dó trên khuôn m?t tuoi cu?i c?a cô ?y thoáng m?t nét bu?n bã
??????????????????????
Tôi d? ý cái dáng v? c?a anh ?y nhu có ch?a m?t ?n tình gì d?y
???????????????????????
89.~??~: Chính là, chính vì…
Gi?i thích:
Th? hi?n ý nh?n m?nh
Ví d?:
Nh? anh giúp d? cho
???????????
Chính tôi m?i là ngu?i ph?i nh? anh giúp d?
??????????
Nam nay chính là lúc ph?i d?c xong cu?n “truy?n Genji”
????????????????????
Ch? bây gi? tôi m?i cu?i nói th? này du?c, ch? lúc dó tôi dã lo l?ng không bi?t ph?i làm sao
?????????????????????????????????????
90.~???~: Bi?t ch?ng nào, bi?t bao…
Gi?i thích:
Ví d?:
Anh th? d?t mình vào hoàn c?nh ph?i ng?i nghe su?t 3 ti?ng nh?ng vi?c ch?ng ra gì. Anh s? th?y khó ch?u t?i c? nào
???????3??????????????????????????????
Th? r?i cung thành công! Tôi dã ch? d?i cái ngày này không bi?t bao nhi?u nam r?i
????????????????????????
Anh báo th?ng cho cô ?y di. Không bi?t cô ?y s? vui m?ng t?i c? nào.
?????????????????????????????
Chú ý:
Thu?ng du?c s? d?ng di kèm v?i các t? nghi v?n ????????????????
91.~????~: Vì…
Gi?i thích:
V?i m?u câu [A????B] thì A s? th? hi?n lý do, nguyên nhân, can c? d? nói B
Ví d?:
Vì ? quê không có tru?ng d?i h?c nên tôi ph?i lên thành ph? h?c
??????????????????????????
Vùng này vì có nhi?u hoa nên cu?i tu?n thu?ng có nhi?u ngu?i t?i ng?m hoa
?????????????????????????????
Vì dãy nhà du?c bào t?n nguyên nhu ngày xua và có nhi?u ngôi nhà c? nên ngu?i ta g?i noi này là ph? c?
????????????????????????????? ”???”????????
92.~????????/~????????: D? d?nh, quy?t d?nh…..
Gi?i thích:
Thu?ng s? d?ng d? th? hi?n nguyên t?c, phong t?c xã h?i
Ví d?:
Theo quy d?nh, tru?ng h?p gian l?n s? b? dánh h?ng
??????????????????????????????
Theo d? d?nh nh?ng ngu?i tham d? bu?i ti?c s? h?n nhau ? ga lúc 6h
?????????????6???????????????????
Tôi quy?t d?nh di du h?c t? nam t?i
??????????????????
93.~???(?): Th?t là….
Gi?i thích:
Nh?n m?nh ? d?u câu dùng d? di?n t? tình c?m, c?m xúc
Ví d?:
Th?t là dáng ti?c, khi tôi tìm d?n noi thì ngu?i ?y dã d?n nhà di ch? khác r?i
??????????????????????????????????
Th?t không ng? cô ta dã bi?t chuy?n ?y
??????????????????????
Th?t là vui, hôm nay du?c nh?n luong
????????????????????
Chú ý:
Thu?ng dùng v?i các t? ch? tình c?m, c?m xúc
??????: Th?t là khó khan
?????????: Th?t là b?t ng?
???????: Th?t là s?c
??????: Th?t là thú v?
????????: Th?t là bi?t on
?????: Th?t là h?nh phúc
94.~?????/~?????: Không c?n ph?i làm…
Gi?i thích:
Ví d?:
Vi?c gì mà ph?i lo
???????????
Khi nào g?p khó khan c? cho tôi bi?t, không vi?c gì ph?i lo nghi m?t mình
??????????????????????????????????
Anh không ph?i ch?u trách nhi?m m?t mình
??????????????????
95.~??????(~???): Ðang trong lúc….
Gi?i thích:
Di?n t? hành d?ng dang di?n ra thì hành d?ng khác c?t ngang
Ví d?:
Tôi ch?t th?y dau b?ng ngay trong lúc dang có m?t cu?c di?n tho?i quan tr?ng
???????????????????????
Ðang h?c thì ch?t có chuông báo d?ng reo vang
?????????????????????
Ðang t?m vòi sen thì b? cúp nu?c
?????????????????????
96.~??????(~??????): Ðành ph?i, bu?c ph?i, ch? còn cách ph?i
Gi?i thích:
Dùng d? di?n t? không thích, không mu?n làm di?u gì dó nhung có lý do nên ph?i làm
Di?n t? s? vi?c không có s? l?a ch?n nào khác hon là ph?i làm vi?c dó.
Ví d?:
Vi?c dó do th?y dã d?n nên tôi không th? không làm du?c
?????????????????????
M?t chuy?n nhu th? mà l?i tin ngay không chút nghi ng?, th?t là chính tôi cung th?a nh?n là mình quá so h?
???????????????????????????????????
Vì nhà nghèo nên tôi dành ph?i ngung l?i vi?c h?c d? di làm
???????????????????????????
Chú ý:
Ð?ng t? ??chuy?n thành???????
97.~????~: Ch? là, ch? còn cách….
Gi?i thích:
Thu?ng s? d?ng d? bi?u th? ý ch? làm nhu th? thôi ch? không còn cách nào khác, cung nhu không còn kh? nang nào khác.
Ví d?:
Ðã d?n nu?c này thì ch? còn cách g?ng s?c mà làm, ngoài ra không còn cách nào khác
??????????????????????????????
Ð?t quá, không mua n?i, có l? ch? còn cách là mu?n thôi
???????????????????????
Ðã chán tru?ng nhu th? thì ch? còn cách b? h?c thôi
???????????????????
98.~????(~??): M?t khi mà….
Gi?i thích:
Ví d?:
M?t khi dã làm thì ph?i c? g?ng h?t s?c
???????????????
M?t khi du?c ch?n làm d?i di?n c?a tru?ng tôi d?nh dùng h?t s?c l?c và c? g?ng
????????????????????????????
99.~???./~???/~???: T?i vì, có ph?i t?i vì
Gi?i thích:
Di?n t? tình tr?ng n?u làm gì dó thì s? có k?t qu? x?u, ho?c vi?c dó vì x?u nên thành ra k?t qu? b? x?u.
Tru?ng h?p s? d?ng d?i v?i hành d?ng c?a ngu?i khác s? mang tâm tr?ng trách móc.
Ví d?:
Th? l?c kém di là d coi ti vi quá nhi?u
?????????????????????
Ch?c là do tu?i tác chang, d?o này tôi d? b? m?t
???????????????
M?i ngu?i dã không k?p dáp chuy?n tàu t?c hành Shinkansen vì có 3 ngu?i d?n tr?
3??????????????????????
100.~????~: Thay vì…ngu?c l?i
Gi?i thích:
Dùng khi mu?n nói không ph?i ? m?c d? nhu th? mà còn hon n?a ho?c v?n d? dó hoàn toàn khác, ngu?c l?i v?i….
Ví d?:
Mua bão không y?u di mà trái l?i ngày càng to hon
??????????????????????????
Tôi không có b?nh ngu?c l?i hãy còn sung s?c l?m
????????????????
Cô ?y không có yên l?ng, nói nhi?u n?a là d?ng khác.
????????????????????
101.~???????: Không ph?i lúc d?.., không th?…
Gi?i thích:
Di?n t? có lý do quan tr?ng hon lúc này nên không th?
Ví d?:
Su?t 1 tháng nay liên t?c không có khách d?n tham, không h?c gì du?c
??1?????????????????????
Th?i ti?t x?u nhu th? này không ph?i lúc di t?m bi?n
????????????????????
Công vi?c còn nhi?u, không ph?i lúc u?ng ru?u
???????????????????????????
102.~??????~: Không nh?ng không….
Gi?i thích:
Di?n d?t ý nghia không ch? không…mà còn
Di?n t? tình tr?ng không nh?ng …..không d?t mà ngay c? m?c t?i thi?u/ m?c th?p hon cung không d?t.
Ví d?:
M?c dù cô ?y d?n tru?ng không nh?ng không lo h?c mà c? nói chuy?n su?t
??????????????????????????????
Vi?t Nam có d?u h?a, không nh?ng s? lu?ng ít mà ch?t lu?ng cung kém
????????????????????????????????
103.~??????(~??????): Nh?t d?nh là…
Gi?i thích:
Dùng d? kh?ng d?nh vi?c gì dó nh?t d?nh là…, duong nhiên là….
Ví d?:
K? làm trò ch?c phá này nh?t d?nh là h?n ta
???????????????????????
Nh?t d?nh là anh ?y cung mu?n tham gia
??????????????????
N?u nói di?u ?y ra, nh?t d?nh cô ?y s? bu?n lòng
???????????????????????????????
Chú ý:
Thu?ng du?c dùng trong van nói
Anh ta nh?t d?nh s? thua.
?????????????
104.~?????(~????): So v?i…
Gi?i thích:
Di?n d?t m?c d? khác nhau so v?i…l?y làm chu?n
Ví d?:
So v?i m?i nam thì nam nay thu ho?ch rau c?i t?t
??????????????????
So v?i Tokyo thì Osaka v?t giá r? hon
??????????????????
So v?i nam gi?i thì n? gi?i có tình m?m m?ng hon
??????????????????
105.~?????(~????): Thêm vào, c?ng thêm, không ch?…và còn
Gi?i thích:
Di?n t? thêm vào dó là, dùng khi mu?n nêu lên hon 1 lý do
Ví d?:
C?ng v?i gió l?nh, mua cung dã d? d?i hon
????????????????????
Thêm vào bài làm ? nhà m?i ngày, m?i tu?n h?c sinh ph?i n?p báo cáo
??????????????????????????????????
Giá di?n r?i d?n giá ga cung tang lên
???????,????????????
106. ~?????~: Ðáp ?ng, dáp l?i
Gi?i thích:
Di?n t? dáp l?i lòng mong m?i, l?i d? ngh? c?a / v?….
Ví d?:
Anh ta dã trình di?n hoàn h?o dáp ?ng l?i s? c? vu c?a khán gi?
???????????????????????????
Ðáp ?ng nhu c?u c?a sinh viên chúng tôi quy?t d?nh m? c?a thu vi?n c? ngày ch? nh?t
????????????????????????????????????
Anh v?n d?ng viên dó dã hoàn thành cu?c ch?y dua m?t cách ngo?n m?c, dáp ?ng k? v?ng c?a che m?
????????????????????????
107.~?????(~????): Tru?c khi…
Gi?i thích:
Ví d?:
Tru?c khi làm thí nghi?m tôi dã ti?n hành ki?m tra ki lu?ng
???????????????????
Tru?c khi xu?t tr?n h? dã c?u tr?i
????????????????
108.~????(?)(~???(?)):Khi, tru?ng h?p, nhân d?p
Gi?i thích:
Ví d?:
Nhân d?p sát nh?p l?n này, ngu?i ta dã ti?n hành s? h?p lí hóa m?t cách d?i quy mô
??????????????????????
Nhân d?p chia tay tôi xin g?i l?i chào t?i toàn th? quý v?
????????????????????
Nhân d?p chuy?n tham Nh?t d?u tiên này, T?ng th?ng dã d?n theo doàn d?i bi?u thông thuong
??????????????????????????
109.~???/~???: Cho dù…thì cung, d?u cho….thì cung
Gi?i thích:
Dù d?n dù không tôi cung mu?n anh báo qua cho tôi bi?t
????????????????????????
Ð?ng nào thì cung ph?i ki?m tra thêm m?t l?n n?a
???????????????????????
Cho dù thông qua phuong án nào di n?a, thì cung c?n gi?i thích d?y d? cho các thành viên
?????????????,????????????????????
110.~??????~(~?????): Ch?c ch?n là, dúng là….
Gi?i thích:
Th? hi?n s? trang tr?ng
Ví d?:
Th? ph?m dúng là gã dàn ông dó
???????????
Cô ?y di v?ng t? 3 hôm tru?c, nay v?n chua v?, ch?c dã v? quê r?i
???3????????????????????????????????
N?u bi?t chuy?n này ch?c anh ?y s? gi?n sôi lên
?????????????????????????????
111.~????(~????): Theo, tuân theo
Gi?i thích:
Ví d?:
D?c theo b? sông là nh?ng hàng cây anh dào
?????????????????
Hoa du?c tr?ng d?c theo hàng rào này, dù trong bóng râm v?n l?n lên tuoi t?t
????????????????????????
Hãy làm theo trình t? dã ghi
???????????????????
112.~???: Vì…
Gi?i thích:
Thu?ng s? d?ng d? ghi chú thích, luu ý c?a c?a ti?m
Ví d?:
Ngày mai là ch? nh?t nên chúng tôi xin nghi
?????????????????????
Vì tr?i mua nên tr?n d?u hôm nay du?c h?y b?
??????????????????
Cha tôi vì tu?i già nên du?c phép ngung tham gia
????????????????????????
113.~???????~: Chính là, không gì khác hon là….
Gi?i thích:
Dùng trong tru?ng h?p mu?n nói lên s? kh?ng d?nh “ngoài cái dó ra không còn cái nào khác”, “chính là cái dó”
Dùng d? kh?ng d?nh r?ng “lý do ho?c nguyên nhân khi?n cho m?t chuy?n gì dó x?y ra chính là cái dó, ngoài cái dó ra không còn nguyên nhân nào khác”
Ví d?:
S? di h?i này dã có th? thành công, chính là do có s? h?p tác quý báu c?a quý v?
????????????????????????????????????????????????
S? si anh ?y ghét tôi chính là vì anh ?y ganh t? v?i thành tích c?a tôi
?????????????????????????????
S? di tôi có th? vùi d?u vào công vi?c nhu th? này là do có gia dình nâng d?
????????????????????????????????????????????
114.~???????~: B?t ch?p, m?c dù
Gi?i thích:
Di?n t? ý nghia “m?c dù tình th? nhu th?”. Theo sau là cách nói di?n t? m?t tình tr?ng hoàn toàn ngu?c l?i v?i k?t qu? duong nhiên d?a trên tình hu?ng dó.
Ví d?:
M?c dù c? g?ng d?n nhu th? , r?t cu?c tôi dã th?t b?i hoàn toàn
???????????????????????????????
M?c dù n?i quy là c?m nhung nó v?n di h?c b?ng xe máy
?????????????????????????????
M?c dù th?i ti?t x?u, nhung tôi v?n thành công trong vi?c leo lên t?i d?nh m?t cách bình yên
?????????????????????
115.~??(~??): T?i cùng
Gi?i thích:
Làm xong t?t c? và tr?n v?n m?t quá trình hay m?t hành d?ng
Ví d?:
Tuy v?t v? nhung tôi dã ch?y t?i cùng
????????????????
M?t khi b?t d?u thì d?ng b? cu?c mà hãy làm t?i cùng
??????????????????????????
Vì dây là quy?t tâm mà tôi dã suy nghi c?n k?, nên d?t khoát không có chuy?n thay d?i
????????????????????????
Chú ý:
Nh?n m?nh nghia hoàn thành sau khi ch?u d?ng gian kh?.
116.~????/~??? (~???/??): Du?i s?
Gi?i thích:
N???? “du?i s? chi ph?i c?a”, “trong ph?m vi ch?u ?nh hu?ng c?a”
N??? “trong di?u ki?n”, “trong tình hu?ng”
Ví d?:
Ð?i v?i tr? con , du?c tung tang nô dùa th?a thích du?i ánh n?ng m?t tr?i là t?t nh?t
????????????????????????
Du?i s? ch? d?n nhi?t tình c?a th?y giáo, các em h?c sinh dã t?o ra nh?ng tác ph?m d?y cá tính c?a mình
????????????????????????????????????????
Ðu?c s? ch?p thu?n c?a b? m? tôi có th? di du h?c 3 nam
?????????3?????????????
Chú ý:
Cách nói trang tr?ng mang tính van vi?t
117.~??(~?): Sau khi, sau m?t h?i…
Gi?i thích:
Sau khi tr?i qua m?t quá trình nào dó, cu?i cùng dã
Ví d?:
Ông ?y dã qua d?i sau 3 nam ch?ng ch?i v?i b?nh t?t
??3???????????????
Chuy?n này tôi dã quy?t d?nh sau m?t th?i gian dài suy nghi r?t k?
???????????????
Cu?i tháng này Th? tu?ng s? di tham Trung Qu?c
?????????????
Chú ý:
Thu?ng dùng trong van vi?t, th? hi?n câu van c?ng
118.~??~: Không, ch?c là không
Gi?i thích:
Di?n d?t ý chí ?????(không làm) c?a ngu?i nói
Có ý nghia ???????(ch?c là không), bi?u d?t s? suy doán c?a ngu?i nói.
Ví d?:
Không bao gi? u?ng ru?u n?a
????????????
Tôi quy?t d?nh không mu?n làm m? bu?n nên không báo tin dó cho m? bi?t
??????????????????????????
Chú ý:
Ð?i v?i d?ng t?????? cung du?c s? d?ng thành??????????????
119.~???~: Ch?c là, ch?ng ph?i là…hay sao, quy?t không
Gi?i thích:
Cách nói suy doán, nghia là “không ph?i nhu v?y sao”
Ví d?:
Anh ?y trông tr? v?y, nhung th?c ra ch?c cung nhi?u tu?i r?i
????????????????????????????
Anh Sato làm ra v? không bi?t nhung th?c ra anh ?y dã bi?t h?t r?i
???????????????????????????????????
Vi?c ch? cói tr?ng ki?n th?c ch?ng ph?i là m?t khi?m khuy?t l?n trong co ch? thi c? hi?n nay sao?
????????????????????????????????????
Chú ý:
Là cách nói trang tr?ng dùng trong van vi?t
Ch? ý mu?n ph? d?nh, ý chí mu?n t? b?
Ch? ng? du?c s? d?ng ? ngôi th? 1. N?u là ngôi th? 3 thì dùng ???????????/????????????
120.~???~: So v?i…, thì tuong d?i…
Gi?i thích:
S? d?ng v?i ý ” n?u so v?i d? doán, hi?u bi?t thông thu?ng thì”…., khi s? v?t không theo dúng chu?n m?c, v?i ý t?t l?n không t?t.
Ví d?:
Nhà hàng d?y làm các món an tuong d?i ngon so v?i giá bán
????????????????????????
Cái gh? này so v?i giá bán cao nhu th?, thì tuong d?i khó ng?i
?????????????????????
So v?i co th? g?y gò thì anh ?y khá là kh?e
??????????????
Chú ý:
Thu?ng không dùng trong nh?ng câu van trang tr?ng
121.~??????~: Nhân co h?i, nhân d?p m?t s? vi?c nào dó
Gi?i thích:
Bi?u th? r?ng t? m?t vi?c ng?u nhiên mà có gì dó b?t d?u, thay d?i
Ví d?:
Cô ?y nhân d?p t?t ngi?p dã c?t tóc
?????????????????
Anh ?y t? khi di làm dã thay d?i l?i s?ng
?????????????????????
Nhân d?p này mong anh t? nay quan tâm giúp d?
?????????????????????????
122.~???????~:(~??????): Nhân co h?i
Gi?i thích:
Bi?u hi?n thay d?i l?n t? m?t s? vi?c nh?t d?nh
Ví d?:
Cô ?y dã r?i xa cha m? t? khi vào d?i h?c
???????????????????
Nhân co h?i di làm anh ta dã thay d?i hoàn toàn l?i s?ng c?a mình
?????????????????????????
Ngu?i ta nói t? khi Nh?t B?n b?i tr?n, dã chuy?n sang m?t qu?c gia có ch? quy?n thu?c v? nhân dân
????????????????????????????????
Chú ý:
Ðây là t? dùng trong van vi?t, cách nói trang tr?ng hon c?a?~???????
123.~????~: D?n c?, v?i t?t c?, ch?a chan
Gi?i thích:
G?i g?m tâm tu, tình c?m, c?m xúc vào m?t vi?c nào dó.
Ví d?:
Anh xin t?ng em dóa hoa này v?i t?t c? tình yêu vinh vi?n không thay d?i
??????????????????????????
Nghe nói c? ?y dã sáng tác bài hát ?y v?i t?t c? tình yêu quê huong
????????????????????????
Tôi dã den áo len cho m? v?i t?t c? lòng thành
????????????????????
Chú ý:
Cung có tru?ng h?p b? nghia cho danh t? v?i hình th?c sau:
(N) ~????(N)
(N) ~??????(N) Cách thu?ng du?c s? d?ng nhi?u hon
124. ~????~: Xoay quanh
Gi?i thích:
Dùng d? thâu tóm nh?ng s? ki?n xung quanh có liên quan d?n s? vi?c
Ví d?:
Xung quanh v?n d? s?a d?i Hi?n pháp, t?i qu?c h?i dang có nhi?u cu?c tranh cãi k?ch li?t
???????????????????????????
Xung quanh v?n d? nhân s?, không khí trong công ti dã tr? nên cang th?ng
??????????????????????
Chú ý:
Khi b? nghia cho m?t s? câu s? có d?ng
N?????~
Dùng trong van vi?t có d?ng
N????~
Nh?ng d?ng t? di kèm gi?i h?n trong nh?ng d?ng nhu???????????????????????? (tranh lu?n, tranh cãi, có tin d?n, tình hình l?n x?n) t?c là ph?i th? hi?n vi?c có nhi?u ngu?i tranh lu?n, bàn tán
125.~??????(~?????): D?a trên, can c? trên
Gi?i thích:
L?y m?t s? v?t, s? vi?c làm can c?, co s?, tu li?u cho phán doán
Ví d?:
Tôi dã vi?t xong m?t tác ph?m l?y d? li?u t? s? th?t l?ch s?
?????????????????
Ch? d?a trên l?i bàn tán mà phán doán v? m?t ngu?i là không t?t
?????????????????????????
Tôi vi?t k?ch b?n d?a trên m?t chuy?n dã x?y ra trong th?c t?
???????????????????
Chú ý:
Ðây là l?i nói nh? hon c?a????(?)????